1524645020
a:2:{s:7:"content";s:1174:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-7 col-sm-12">
                <h2></h2>
                            </div>
            <div class="float-right column col-5 col-sm-12">
            <blockquote>
                <h3></h3>
                                </blockquote>
            </div>
            <div class="column col-6 col-md-12-auto">
                            </div>
            
    <h3>My Google Maps Demo</h3>
    <div id="map" style="height:400px;width=100px"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0EslAdUjI7QbTxykCn47PB7vgcBo39I&callback=initMap">
    </script>
        </div>
        <div class="divider"></div>
    </section>
</section>
";s:12:"content_meta";N;}