1524648147
a:2:{s:7:"content";s:471:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-6 col-md-12">
                <p>nooby</p>
            </div>
            <div class="column col-6 col-md-12">
                                    <img alt="" class="align-" src="/user/pages/05.contact/02._map/google-map-marker.png" />
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}