1524648894
a:2:{s:7:"content";s:717:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-12 col-md-12">
                <div id="map-00670bbb5d" class="google-map" style="width: '100%'; height: 400px"
     data-lat="63.418551"
     data-lng="10.399409"
     data-zoom="15"
     data-scrollwheel="true"
     data-draggable="1"
     data-pancontrol="1"
     data-iconurl="'/absolute/path/to/marker/icon.png'"
     data-infowindow="
<p><strong><em>Vortex NTNU</em></strong>
The Headquarters</p>
">
</div>

            </div>
            <div class="column col-6 col-md-12">
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}