1524648349
a:2:{s:7:"content";s:721:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-6 col-md-12">
                <p>nooby</p>
<div id="map-262a9303a9" class="google-map" style="width: '100%'; height: 400px"
     data-lat="44.540"
     data-lng="-78.546"
     data-zoom="13"
     data-scrollwheel="true"
     data-draggable="1"
     data-pancontrol="1"
     data-iconurl="'/absolute/path/to/marker/icon.png'"
     data-infowindow="
<p><strong><em>My Place</em></strong>
This is my place</p>
">
</div>

            </div>
            <div class="column col-6 col-md-12">
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}