1524783691
a:2:{s:7:"content";s:5663:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-12 col-sm-12">
            <ul class="tab tab-block">
                                    <li class="tab-item" onclick="openCity(event, '2018')">
                    <a>2018</a>
                    </li>
                                    <li class="tab-item" onclick="openCity(event, '2017')">
                    <a>2017</a>
                    </li>
                                    <li class="tab-item" onclick="openCity(event, '2016')">
                    <a>2016</a>
                    </li>
                            </ul>
                <!-- <h2></h2>
                 -->

<div id="2018" class="tabcontent" style="display:none;">
    <h3>Team 2018</h3>
    <p>Team 2018 of Vortex NTNU consists of 21 students from seven different engineering disciplines across all years of study. We have learned a lot from last year's MATE-competition, and this year we will perform even better!</p>
        <div class="column col-3 col-sm-12">
        <img src='/user/pages/08.team/02._teams/2018-Petter.png'/>
        <p>Petter Hoem Sletsjøe<br>CEO<br>Hometown:Sandefjord</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src='/user/pages/08.team/02._teams/2018-LineKatrin.png'/>
        <p>Line Katrin Granhaug Hansen<br>Head of Marketing<br>Hometown:Mo i Rana</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src='/user/pages/08.team/02._teams/2018-Ole.png'/>
        <p>Ole Sivert Otterholm<br>Head of Software<br>Hometown:Ålesund</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src='/user/pages/08.team/02._teams/2018-Kristoffer.png'/>
        <p>Kristoffer Hermansen<br>Head of Electronics<br>Hometown:Austrheim</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src='/user/pages/08.team/02._teams/2018-Eivind.png'/>
        <p>Eivind Salvesen<br>Head of Mechanical<br>Hometown:Stavanger</p>
    </div>
      </div>
<div id="2017" class="tabcontent" style="display:none;">
    <h3>Team 2017</h3>
    <p>Terrapin</p>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
      </div>
<div id="2016" class="tabcontent" style="display:none;">
    <h3>Team 2016</h3>
    <p>Terrapin</p>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
        <div class="column col-3 col-sm-12">
        <img src=''/>
        <p><br><br>Hometown:</p>
    </div>
      </div>
<!-- <div id="2017" class="tabcontent" style="display:none;">
  <h3>2017</h3>
  <p>London is the capital city of England.</p>
</div> -->
</div>

<div class="slick-slider float-right column col-5 col-sm-12">
      </div>

<script type="text/javascript">
    $(document).ready(function(){
      $('.slick-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        adaptiveHeight: true,
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
        adaptiveHeight: true,
      });
    });
  </script>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tab-item");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementsByClassName("tab-item")[0].click();
    </script>
            
            <!-- <div class="float-right column col-5 col-sm-12">
            <blockquote>
                <h3></h3>
                                </blockquote>
            </div>
            <div class="column col-6 col-md-12-auto">
                                    <img alt="" class="align-left" src="/user/pages/08.team/02._teams/2016-danieltran.png" />
                            </div> -->
        </div>
        <div class="divider"></div>
    </section>
</section>
";s:12:"content_meta";N;}