1524647449
a:2:{s:7:"content";s:2527:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
<div id="googleMap" style="height=400px;width=100%;background-color:grey;"></div>
    <h2>noobb</h2>
</section>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0EslAdUjI7QbTxykCn47PB7vgcBo39I"></script>

<script>
jQuery(function ($) {
    'use strict';

    (function () {

        if ($('#googleMap').length > 0) {

            var $latitude = 47.949501,
                $longitude = 21.7244,
                $map_zoom = 18;

            //google map custom marker icon
            var $marker_url = "/user/pages/05.contact/02._map/google-map-marker.png";

            //we define here the style of the map
            var style = [{
                "stylers": [{
                    "hue": "#000"
                }, {
                    "saturation": -100
                }, {
                    "gamma": 2.15
                }, {
                    "lightness": 12
                }]
            }];

            //set google map options
            var map_options = {
                center: new google.maps.LatLng($latitude, $longitude),
                zoom: $map_zoom,
                panControl: false,
                zoomControl: false,
                mapTypeControl: false,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scrollwheel: false,
                styles: style,
            }
            //initialize the map
            var map = new google.maps.Map(document.getElementById('googleMap'), map_options);
            //add a custom marker to the map
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng($latitude, $longitude),
                map: map,
                visible: true,
                icon: $marker_url
            });
        }
    }());
});
</script>
<h3>noob</h3>
<h3>My Google Maps Demo</h3>
    <div id="map" style="height=400px;width=100%;">cmon</div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0EslAdUjI7QbTxykCn47PB7vgcBo39I&callback=initMap">
    </script>
</section>
";s:12:"content_meta";N;}