1524646470
a:2:{s:7:"content";s:1887:"<section class="map-section">
    <div id="googleMap"></div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0EslAdUjI7QbTxykCn47PB7vgcBo39I"></script>

<script>
jQuery(function ($) {
    'use strict';

    (function () {

        if ($('#googleMap').length > 0) {

            var $latitude = 47.949501,
                $longitude = 21.7244,
                $map_zoom = 18;

            //google map custom marker icon
            var $marker_url = "/user/pages/05.contact/02._map/google-map-marker.png";

            //we define here the style of the map
            var style = [{
                "stylers": [{
                    "hue": "#000"
                }, {
                    "saturation": -100
                }, {
                    "gamma": 2.15
                }, {
                    "lightness": 12
                }]
            }];

            //set google map options
            var map_options = {
                center: new google.maps.LatLng($latitude, $longitude),
                zoom: $map_zoom,
                panControl: false,
                zoomControl: false,
                mapTypeControl: false,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scrollwheel: false,
                styles: style,
            }
            //initialize the map
            var map = new google.maps.Map(document.getElementById('googleMap'), map_options);
            //add a custom marker to the map
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng($latitude, $longitude),
                map: map,
                visible: true,
                icon: $marker_url
            });
        }
    }());
});
</script>
<h3>noob</h3>
";s:12:"content_meta";N;}